<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.min.css">
  <title>To2rent</title>
</head>

<body>
 
  <!-- <a href="https://github.com/Reflejo/jquery-countdown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a> -->
  <div class="wrapper">
    <div class="cell">
      <div id="holder">
        <div class="digits"></div>
      </div>
    </div>
  </div>



  <header class="header">
     <div class="logo header__logo">
          <a href="" class="logo__link">
              <img src="img/logo.svg" alt="Logo" class="logo__image">
          </a>
     </div>
      <nav class="menu">
         <div class="container">
              <ul class="list">
                   <li class="list__item">
                       <a href="" class="list__link list__link--active">О нас</a>
                   </li>
                   <li class="list__item">
                       <a href="" class="list__link">Дома</a>
                   </li>
                   <li class="list__item">
                       <a href="" class="list__link">Квартиры</a>
                   </li>
                   <li class="list__item">
                       <a href="" class="list__link">Контакты</a>
                   </li>
               </ul>
         </div>
      </nav>
  </header>

  <main>
    <section class="cover">
      <div class="slick-slider">
        <div><img src="img/cover.png" alt="slide1"></div>
        <div><img src="img/cover.png" alt="slide2"></div>
        <div><img src="img/cover.png" alt="slide3"></div>
      </div>
    </section>

    <section class="search">
      <div class="search__inner">
        <form class="search__form">
          <label class="search__form--label">Поиск Апартаментов</label>
          <input class="search__form--input" placeholder="Введите город">
          <button type="submit" class="search__form--button">
            <i class="fab fa-sistrix"></i>
            <span>Найти</span>
          </button>
        </form>
      </div>
    </section>
    <section class="popular">
      <h3 class="popular__title">
        Самые популярные варианты
      </h3>
      <div class="container">
        <div class="popular__inner">
          <div class="popular__item">
            <img src="img/option_1.png" alt="" class="popular__img">
            <h5 class="popular__inner-title">
              Апартаменты<br> Москва
            </h5>
            <a href="#" class="popular__link">детали</a>
          </div>
          <div class="popular__item">
            <img src="img/option_2.png" alt="" class="popular__img">
            <h5 class="popular__inner-title">
              Апартаменты<br> Киев
            </h5>
            <a href="#" class="popular__link">детали</a>
          </div>
          <div class="popular__item">
            <img src="img/option_3.png" alt="" class="popular__img">
            <h5 class="popular__inner-title">
              Коттедж Modern<br> Лос Анджелес
            </h5>
            <a href="#" class="popular__link">детали</a>
          </div>
          <div class="popular__item">
            <img src="img/option_4.png" alt="" class="popular__img">
            <h5 class="popular__inner-title">
              Коттедж Семейный<br>Лондон
            </h5>
            <a href="#" class="popular__link">детали</a>
          </div>
        </div>
      </div>
    </section>

    <section class="reason">
      <div class="container">
        <div class="reason__inner">
          <div class="reason__item">
            <h4 class="reason__title reason__title--icon-1">
              Мы экономим Ваше время и Ваши деньги
            </h4>
              <p class="reason__text">
                Вы можете легко подобрать себе самую лучшую недвижимость для аренды на нашем сайте по выгодной цене. Наши менеджеры с удовольствием помогут Вам и ответят на все вопросы.
              </p>
              <a href="" class="reason__link">
                Подробнее
              </a>
          </div>
          <div class="reason__item">
            <h4 class="reason__title reason__title--icon-2">
              Арендуйте лучшую недвижимость в крупных городах
            </h4>
            <p class="reason__text">
              Наша база элитной недвижимости насчитывает более 5000 вариантов в крупных городах мира.Мы поможем Вам выбрать самую лучшую, также предоставим дополнительный сервис
            </p>
            <a href="" class="reason__link">
              Подробнее
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="best" style="background-image:url(img/cottage.jpg);">
      <div class="container">
        <h3 class="best__title">
          Коттедж Modern Лос Анджелес
        </h3>
        <a href="" class="best__link">Забронировать</a>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="our-managers">
            <h4 class="our-managers__title about__title">Наши менеджеры</h4>
            <div class="our-managers__items">
              <div class="our-managers__item">
                 <img src="img/manager_1.png" alt="">
                 <ul class="our-managers__list">
                   <li class="our-managers__age">Макс</li>
                   <li class="our-managers__location">30 лет</li>
                   <li class="our-managers_-name">Москва</li>
                 </ul>
                 <button class="our-managers__btn">Связаться</button>
              </div>
              <div class="our-managers__item">
                <img src="img/manager_2.png" alt="">
                <ul class="our-managers__list">
                  <li class="our-managers__age">Анна</li>
                  <li class="our-managers__location">28 лет</li>
                  <li class="our-managers_-name">Киев</li>
                </ul>
                <button class="our-managers__btn">Связаться</button>
             </div>
            </div>
          </div>

          <div class="blog">
            <h4 class="about__title">Блог</h4>
            <ul class="blog__list">
              <li class="blog__item">
                <a href="" class="blog__link">
                  Системы охраны и видеонаблюдения
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Клубная недвижимость всегда в цене
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Все плюсы от посуточной аренды квартир
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Как выбрать жильё своей мечты в Киеве?
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Топ 10 ВИП коттеджей Лос Анджелеса
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Лучшие аппартаменты с панорамным видом
                </a>
              </li>
              <li class="blog__item">
                <a href="" class="blog__link">
                  Дома для аренды на год в Майами
                </a>
              </li>
            </ul>
          </div>

          <div class="reviews">
            <h4 class="about__title">
              Отзывы
            </h4>
            <img src="img/reviews.jpg" alt="" class="reviews__img">
            <p class="reviews__text">
              Это лучший сервис по подбору апартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и именно то, что мне нужно.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="footer-top__inner">
                  <nav class="footer__menu">
                      <ul class="footer__menu-list">
                          <li class="footer__menu-item">
                              <a href="#" class="footer__menu-link">
                                  О нас
                              </a>
                          </li>
                          <li class="footer__menu-item">
                              <a href="#" class="footer__menu-link">
                                  Дома
                              </a>
                          </li>
                          <li class="footer__menu-item">
                              <a href="#" class="footer__menu-link">
                                  Апартаменты
                              </a>
                          </li>
                          <li class="footer__menu-item">
                              <a href="#" class="footer__menu-link">
                                  Отзывы
                              </a>
                          </li>
                          <li class="footer__menu-item">
                              <a href="#" class="footer__menu-link">
                                  Контакты
                              </a>
                          </li>
                      </ul>
                  </nav>
                  <form action="" class="footer__form">
                      <label for="" class="footer__form-label">Связаться<br> с нами</label>
                      <input type="text" class="footer__form-input" placeholder="Задать вопрос">
                      <button type="submit" class="footer__form-btn">Отправить</button>
                  </form>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="logo footer__logo">
              <a href="" class="logo__link">
                  <img src="img/logo.svg" alt="Logo" class="logo__image">
              </a>
          </div>
      </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="https://kit.fontawesome.com/d357e3b57e.js" crossorigin="anonymous"></script>

</body>

</html>